# Amazonia.DeliveryRoute

./: Amazonia.DeliveryRoute.sln  Directory.Packages.props  README.md
Amazonia.DeliveryRoute.Api/: Amazonia.DeliveryRoute.Api.csproj  Amazonia.DeliveryRoute.Api.http  Dockerfile  Program.cs  appsettings.Development.json  packages.lock.json
Amazonia.DeliveryRoute.Api/Models/: DistanceRequest.cs  InterestType.cs  PointOfInterest.cs  Position.cs
Amazonia.DeliveryRoute.Api/Properties/: launchSettings.json
Amazonia.DeliveryRoute.Commons/: Amazonia.DeliveryRoute.Commons.csproj  Constants.cs  packages.lock.json
Amazonia.DeliveryRoute.Commons/Extensions/: IntegerExtensions.cs  StringExtensions.cs
Amazonia.DeliveryRoute.Commons/Models/: DistanceRequest.cs  Grid.cs  GridDistance.cs  GridItem.cs  Position.cs  RoutingRequest.cs  RoutingResult.cs  Vertex.cs  VertexConnection.cs
Amazonia.DeliveryRoute.Commons/Properties/: launchSettings.json
Amazonia.DeliveryRoute.GridMap/: Amazonia.DeliveryRoute.GridMap.csproj  GridService.cs  IGridService.cs  packages.lock.json
Amazonia.DeliveryRoute.GridMap/Models/: GridMapOptions.cs
Amazonia.DeliveryRoute.RouteCalculation/: Amazonia.DeliveryRoute.RouteCalculation.csproj  IRouteCalculator.cs  RouteCalculator.cs  packages.lock.json
Amazonia.DeliveryRoute.RouteCalculation/Models/: RoutingResult.cs  Vertice.cs
Amazonia.DeliveryRoute.UserInterface/: Amazonia.DeliveryRoute.UserInterface.csproj  Program.cs  appsettings.Development.json
Amazonia.DeliveryRoute.UserInterface/Components/: App.razor  _Imports.razor
Amazonia.DeliveryRoute.UserInterface/Components/Layout/: NavMenu.razor
Amazonia.DeliveryRoute.UserInterface/Components/Pages/: DeliveryGrid.razor
Amazonia.DeliveryRoute.UserInterface/Models/: DeliveryRouteOptions.cs
Amazonia.DeliveryRoute.UserInterface/Properties/: launchSettings.json
Amazonia.DeliveryRoute.UserInterface/wwwroot/: app.css
Test.Amazonia.DeliveryRoute.Commons/: Test.Amazonia.DeliveryRoute.Commons.csproj  packages.lock.json
Test.Amazonia.DeliveryRoute.Commons/Extensions/: IntegerExtensionsTest.cs  StringExtensionsTest.cs
Test.Amazonia.DeliveryRoute.Commons/Properties/: launchSettings.json
Test.Unit.Amazonia.DeliveryRoute.Api/: Test.Unit.Amazonia.DeliveryRoute.Api.csproj  packages.lock.json
Test.Unit.Amazonia.DeliveryRoute.Api/Models/: PointOfInterestTest.cs  PositionTest.cs
Test.Unit.Amazonia.DeliveryRoute.Api/Properties/: launchSettings.json
Test.Unit.Amazonia.DeliveryRoute.Commons/: Test.Unit.Amazonia.DeliveryRoute.Commons.csproj  packages.lock.json
Test.Unit.Amazonia.DeliveryRoute.Commons/Extensions/: IntegerExtensionsTest.cs  StringExtensionsTest.cs
Test.Unit.Amazonia.DeliveryRoute.Commons/Models/: GridDistanceTest.cs  GridItemTest.cs  GridTest.cs  PositionTest.cs  VertexConnectionTest.cs  VertexTest.cs
Test.Unit.Amazonia.DeliveryRoute.GridMap/: GridServiceTest.cs  Test.Unit.Amazonia.DeliveryRoute.GridMap.csproj  packages.lock.json
Test.Unit.Amazonia.DeliveryRoute.GridMap/Fixtures/: HttpClientHelper.cs
Test.Unit.Amazonia.DeliveryRoute.GridMap/Resources/: TestResources.Designer.cs  TestResources.resx
Test.Unit.Amazonia.DeliveryRoute.RouteCalculation/: RouteCalculatorTest.cs  Test.Unit.Amazonia.DeliveryRoute.RouteCalculation.csproj  UnitTest1.cs  packages.lock.json
