<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazonia.DeliveryRoute.Commons\Amazonia.DeliveryRoute.Commons.csproj" />
  </ItemGroup>

</Project>
